NameVirtualHost *:80

<VirtualHost *:80> 
     ServerAdmin steven.mucian@gmail.com
     ServerName 128.199.125.84
     DocumentRoot /var/www/html
</VirtualHost>
<VirtualHost *:8090> 
     ServerAdmin steven.mucian@gmail.com
     ServerName 128.199.125.84
     DocumentRoot /var/www/wap/Frontend
</VirtualHost>
<VirtualHost *:8099> 
     ServerAdmin steven.mucian@gmail.com
     ServerName 128.199.125.84
     DocumentRoot /var/www/html/Laravel/public
</VirtualHost>
<VirtualHost *:8080> 
     ServerAdmin steven.mucian@gmail.com
     ServerName 128.199.125.84
     DocumentRoot /var/www/walbur
</VirtualHost>
